name = Multimedia Feedback
description = Inspire your customers to provide feedback in video, audio, photo, and text format. Make it easy for you to reward customers for sharing experience.
core = 7.x
package = Media
configure = admin/config/multimedia_feedback
